apiVersion: v2
description: A Helm chart for Geoserver-cloud
name: geoservercloud
version: 0.1.0
dependencies:
  - name: application
    repository: https://camptocamp.github.io/helm-application/
    alias: geoserver
    version: 2.9.0
