apiVersion: v2
appVersion: '1.2.0'
#appVersion: '1.0-SNAPSHOT'
description: A Helm chart for Geoserver-cloud
name: geoservercloud
version: 0.0.48
dependencies:
  - name: 'rabbitmq'
    version: 11.3.0
    repository: 'https://charts.bitnami.com/bitnami'
    condition: rabbitmq.enabled
  - name: 'postgresql'
    version: 12.1.6
    repository: 'https://charts.bitnami.com/bitnami'
    condition: postgresql.enabled
