apiVersion: v2
appVersion: '1.0-RC2'
description: A Helm chart for Geoserver
name: geoserver
version: 0.1.0
dependencies:
  - name: 'rabbitmq'
    version: 8.0.1
    repository: 'https://charts.bitnami.com/bitnami'
  - name: 'postgresql'
    version: 10.13.8
    repository: 'https://charts.bitnami.com/bitnami'
    condition: postgresql.enabled
