apiVersion: v2
appVersion: "1.0"
description: Common dependencies for gscloud
name: examples-common
version: 0.1.0
dependencies:
  - name: 'rabbitmq'
    version: 11.3.0
    repository: 'https://charts.bitnami.com/bitnami'
    condition: rabbitmq.enabled

