apiVersion: v1
kind: Secret
metadata:
    name: gs-cloud-pgconfig-acl-acl-config
type: Opaque
data:
    acl-username: Z2Vvc2VydmVy # geoserver
    acl-password: czNjcjN0 # s3cr3t
    acl-db-username: cG9zdGdyZXM= # postgres
    acl-db-password: ZzMwczNydjNy # g30s3rv3r
    acl-users-admin-password: e25vb3B9czNjcjN0 # {noop}s3cr3t
    acl-users-geoserver-password: e25vb3B9czNjcjN0 # {noop}s3cr3t
