apiVersion: v1
data:
  {{- if .Values.geoserver.jdbc.external }}
  DATABASE_NAME: {{ .Values.geoserver.jdbc.postgresqlDatabase.name | b64enc }}
  {{- if not .Values.geoserver.jdbc.fromSecret.enabled }}
  HOST: {{ .Values.geoserver.jdbc.postgresqlHostName.name | b64enc }}
  ROLE: {{ .Values.geoserver.jdbc.postgresqlUsername.name | b64enc }}
  PASSWORD: {{ .Values.geoserver.jdbc.postgresqlPassword.name | b64enc }}
  PORT: {{ .Values.geoserver.jdbc.postgresqlPort.name | b64enc }}
  {{- end }}
  {{- else }}
  DATABASE_NAME: {{ .Values.postgresql.postgresqlDatabase | b64enc }}
  HOST: {{ printf "%s-%s" .Release.Name "postgresql" | b64enc }}
  ROLE: {{ .Values.postgresql.postgresqlUsername | b64enc }}
  PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  PORT: {{ .Values.postgresql.servicePort | b64enc }}
  {{- end }}


kind: Secret
metadata:
  name: {{ .Values.geoserver.database.secretConfig }}-{{ include "geoserver.fullname" . }}
  #namespace: sig-dev
type: Opaque

